# Translate .bcr/presubmit.yml to a GitHub Actions workflow.
.on.pull_request.branches = ["main"]
| .on.push.branches = ["main"]
| .jobs.verify = {
    "runs-on": "ubuntu-latest",
    "steps": [
      {"uses": "actions/checkout@v5"},
      {"uses": "bazel-contrib/publish-to-bcr/.github/actions/bcr-presubmit-sync@bcr_ci"}
    ]
  }
| .jobs.verify head_comment = "Ensures this workflow stays in sync with .bcr/presubmit.yml via bcr-presubmit-sync."
| .jobs.bcr = {
    "runs-on": "${{ matrix.platform }}",
    "needs": ["verify"],
    "strategy": {
      "matrix": {
        "platform": (
          .bcr_test_module.matrix.platform
          | map(
            sub("macos", "macos-latest")
            | sub("ubuntu2004", "ubuntu-22.04")
          )
        ),
        "bazel": .bcr_test_module.matrix.bazel,
        "module_path": [ .bcr_test_module.module_path ]
      }
    },
    "steps": [
      {"uses": "actions/checkout@v5"},
      {
        "run": "bazel test " + (.bcr_test_module.tasks.run_tests.test_targets | join(" ")),
        "working-directory": "${{ matrix.module_path }}",
        "env": { "USE_BAZEL_VERSION": "${{ matrix.bazel }}" }
      }
    ]
  }
| del(.bcr_test_module)
